{"name":"RestoPro","short_name":"RestoPro","lang":"ru","start_url":"/","display":"standalone","background_color":"#050b14","theme_color":"#050b14","description":"Премиальная система управления рестораном","icons":[]}