{
  "name": "RestoPro — ресторанная система",
  "short_name": "RestoPro",
  "description": "Премиальная POS-система для ресторанов и кафе",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#050a14",
  "theme_color": "#081226",
  "lang": "ru",
  "orientation": "any",
  "icons": [
    {"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}
  ]
}